# 섹션1,2 외 소스 : https://github.com/onjsdnjs/corespringsecurityfinal

# 콘솔창에 password 나오는거 복붙하기 귀찮으니까 설정.
# AuthenticationManagerBuilder를 이용한 configure 설정으로
# 동일한 계정이 있는 경우 우선순위는 configure 설정이 높다
spring.security.user.name=user
spring.security.user.password=1111
